<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="inf04KoloryJasinski.MainPage">


    <VerticalStackLayout
        BackgroundColor="Beige">
        <Label
            Text="Gra w kości. Autor DanG"
            BackgroundColor="Brown"
            TextColor="White"
            FontSize="Title"
            WidthRequest="NaN"
            Margin="0, 3, 0, 10"
            />
        <Button 
            Text="RZUĆ KOŚĆMI"
            Clicked="RandomDice"
            BackgroundColor="Chocolate"
            HorizontalOptions="Center"
            Margin="0, 3, 0, 10"
            />
        <HorizontalStackLayout
            Background="White">
            <Image 
                Source="question.jpg"
                x:Name="Image1"
                WidthRequest="60"
                HeightRequest="60"
                Margin="9"
                />
            <Image 
                Source="question.jpg"
                x:Name="Image2"
                WidthRequest="60"
                HeightRequest="60"
                Margin="9"
                />
            <Image 
                Source="question.jpg"
                x:Name="Image3"
                WidthRequest="60"
                HeightRequest="60"
                Margin="9"
                />
            <Image 
                Source="question.jpg"
                x:Name="Image4"
                WidthRequest="60"
                HeightRequest="60"
                Margin="9"
                />
            <Image 
                Source="question.jpg"
                x:Name="Image5"
                WidthRequest="60"
                HeightRequest="60"
                Margin="9"
                />
        </HorizontalStackLayout>
        <Label 
            Text="Wynik tego losowania:"
            x:Name="WynikLosowania"
            HorizontalOptions="Center"
            Margin="0, 3, 0, 10"
            />
        <Label 
            Text="Wynik gry:"
            x:Name="WynikGry"
            HorizontalOptions="Center"
            Margin="0, 3, 0, 10"
            />
        <Button 
            Text="RESETUJ WYNIK"
            Clicked="ResetDice"
            BackgroundColor="Chocolate"
            HorizontalOptions="Center"
            Margin="0, 3, 0, 10"
            />
    </VerticalStackLayout>

</ContentPage>
